<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denuncie aqui</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>

    <header>
        <h2 class="logo">Denuncie aqui</h2>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="complaint.html">Complaint</a>
            <a href="index.html" class="btnlogin-popup">Login</a>
        </nav>
    </header>

    <div class="home-conteiner">
        <section id="Home">
            <div class="title-page">Bem-vindo ao Denuncie Aqui</div>
            <div class="home-page">
                Seja bem‑vindo ao nosso espaço dedicado a receber e encaminhar
                denúncias. Aqui, você pode relatar situações de injustiça, abuso,
                irregularidades ou qualquer violação de direitos de forma segura
                e sigilosa. Junte‑se a nós na construção de uma sociedade mais
                justa, onde cada cidadão tem voz. Sua participação faz toda a diferença.
            </div>
        </section>
    </div>


</body>

</html>